<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".Fragments.FormationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comp_techniques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compétences techniques"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/comp_mainframe"
                    android:text="Mainframe"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight=".50"
                    android:layout_gravity="center">
                    <ProgressBar
                        android:id="@+id/progressbar_mainframe"
                        android:layout_centerInParent="true"
                        android:foregroundGravity="center"
                        android:layout_width="fill_parent"
                        android:progressTint="#118888"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        style="@android:style/Widget.ProgressBar.Horizontal" />
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:text="Expert"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/comp_open"
                    android:text="Open"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"/>
                <TextView
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_weight=".50">
                    <ProgressBar
                        android:id="@+id/progressbar_open"
                        android:layout_centerInParent="true"
                        android:layout_width="fill_parent"
                        android:progressTint="#118888"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:text="Débutant"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_height="2px"
                android:background="#FF909090" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comp_methodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="méthodologie"
                android:textColor="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/comp_qualite"
                    android:text="Qualité"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight=".50"
                    android:layout_gravity="center">
                    <ProgressBar
                        android:id="@+id/progressbar_qualite"
                        android:layout_centerInParent="true"
                        android:foregroundGravity="center"
                        android:layout_width="fill_parent"
                        android:progressTint="#118888"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        style="@android:style/Widget.ProgressBar.Horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Confirmé"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/comp_modelisation"
                    android:text="Open"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_weight=".50">
                    <ProgressBar
                        android:id="@+id/progressbar_model"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:progressTint="#118888"
                        android:visibility="visible" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:text="Confirmé"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_height="2px"
                android:background="#FF909090" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comp_AutresComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="autres compétences"
                android:textColor="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/comp_fonc_banc"
                    android:text="Qualité"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight=".50"
                    android:layout_gravity="center">
                    <ProgressBar
                        android:id="@+id/progressbar_fonc_banc"
                        android:layout_centerInParent="true"
                        android:foregroundGravity="center"
                        android:layout_width="fill_parent"
                        android:progressTint="#118888"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        style="@android:style/Widget.ProgressBar.Horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Confirmé"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/comp_formation"
                    android:text="Open"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_weight=".50">
                    <ProgressBar
                        android:id="@+id/progressbar_form"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:progressTint="#118888"
                        android:visibility="visible" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:text="Confirmé"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_height="2px"
                android:background="#FF909090" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>